# AppKotlinCarros

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/livroandroid/carros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.kt
app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  MainActivity.kt  SiteLivroActivity.kt
app/src/main/java/br/com/livroandroid/carros/activity/dialogs/: AboutDialog.kt
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  CarroService.kt  FavoritosService.kt  Response.kt
app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/livroandroid/carros/domain/event/: RefreshListEvent.kt
app/src/main/java/br/com/livroandroid/carros/domain/retrofit/: CarrosAPI.kt
app/src/main/java/br/com/livroandroid/carros/extensions/: Activity_Extensions.kt  Picasso.kt  Xml.kt
app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragment.kt  CarrosFragment.kt  FavoritosFragment.kt
app/src/main/java/br/com/livroandroid/carros/utils/: AndroidUtils.kt  HttpHelper.kt  Prefs.kt
app/src/main/res/layout/: activity_carro.xml  activity_carro_form.xml  activity_carro_form_contents.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  app_bar_main.xml  fragment_carros.xml  fragment_classicos.xml  fragment_config.xml  fragment_esportivos.xml  fragment_luxo.xml  fragment_site.xml  include_activity_carro.xml  nav_header_main.xml
app/src/main/res/menu/: menu_carro.xml  menu_form_carro.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/raw/: carros_classicos.json
app/src/main/res/values/: colors.xml  dimens.xml  dimens_nav_drawer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/livroandroid/carros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
